# Popular-GH-repos

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gongracr/ghreposloader/: GHReposLoaderApp.kt
app/src/main/kotlin/com/gongracr/ghreposloader/di/: AppModule.kt  DatabaseModule.kt  UseCaseModule.kt
app/src/main/kotlin/com/gongracr/ghreposloader/presentation/details/: ProjectDetailsViewModel.kt  ProjectViewState.kt
app/src/main/kotlin/com/gongracr/ghreposloader/presentation/home/: HomeViewModel.kt
app/src/main/kotlin/com/gongracr/ghreposloader/presentation/navigation/: NavigationCommand.kt  NavigationGraph.kt  NavigationUtils.kt  Navigator.kt
app/src/main/kotlin/com/gongracr/ghreposloader/presentation/pager/: GHProjectsPagerImpl.kt
app/src/main/kotlin/com/gongracr/ghreposloader/ui/appbar/: TopAppBar.kt
app/src/main/kotlin/com/gongracr/ghreposloader/ui/cards/: CompactProjectCardView.kt  DetailedGHProjectCardView.kt  DismissableUserCardView.kt
app/src/main/kotlin/com/gongracr/ghreposloader/ui/details/: ProjectDetailsScreen.kt
app/src/main/kotlin/com/gongracr/ghreposloader/ui/home/: HomeActivity.kt  HomeScreen.kt
app/src/main/kotlin/com/gongracr/ghreposloader/ui/search/: SearchTopBar.kt
app/src/main/kotlin/com/gongracr/ghreposloader/ui/theme/: AppColorScheme.kt  AppColors.kt  AppDimensions.kt  Theme.kt  ThemeExt.kt  ThemeUtils.kt  Type.kt
app/src/main/kotlin/com/gongracr/ghreposloader/ui/utils/: SnackBarMessage.kt  Utils.kt
app/src/main/res/drawable/: ic_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gongracr/ghreposloader/presentation/home/: HomeViewModelTest.kt  TestDispatcherProvider.kt
core/: build.gradle.kts
core/src/main/kotlin/com/gongracr/core/data/: GHProjectsRemoteRepositoryImpl.kt  RemoteMediator.kt
core/src/main/kotlin/com/gongracr/core/domain/model/: GHProject.kt
core/src/main/kotlin/com/gongracr/core/domain/repository/: GHProjectsRemoteRepository.kt
core/src/main/kotlin/com/gongracr/core/domain/usecases/: GetProjectByIdUseCase.kt  HideGHProjectUseCase.kt  ObservePopularGHProjectsUseCase.kt
core/src/main/kotlin/com/gongracr/core/errors/: CoreFailure.kt
core/src/main/kotlin/com/gongracr/core/mappers/: GHProjectsMapper.kt
core/src/main/kotlin/com/gongracr/core/utility/: DateFormatter.kt  Either.kt
core/src/main/kotlin/com/gongracr/core/utility/dispatchers/: DispatcherProvider.kt
core/src/test/java/com/gongracr/core/: RandomUserRemoteRepositoryTest.kt  TestDispatcherProvider.kt  TestUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/kotlin/network/api/: ApiConstants.kt  GHRemoteApi.kt
network/src/main/kotlin/network/datasource/: GHProjectsRemoteDataSource.kt  GHProjectsRemoteDataSourceImpl.kt
network/src/main/kotlin/network/di/: NetworkModule.kt
network/src/main/kotlin/network/model/: GHProjectDTO.kt  SearchBaseModel.kt
network/src/main/kotlin/network/utils/: DataState.kt
network/src/test/java/com/gongracr/networking/: ExampleUnitTest.kt
persistence/: build.gradle.kts
persistence/src/main/java/com/gongracr/persistence/dao/: GHProjectsDao.kt
persistence/src/main/java/com/gongracr/persistence/database/: AppDatabase.kt
persistence/src/main/java/com/gongracr/persistence/model/project/: GHProjectEntity.kt
persistence/src/test/java/com/gongracr/persistence/: ExampleUnitTest.kt
