[versions]
agp = "8.3.0-alpha06"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
androidx-test-core = "1.5.0"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.7.2"
compose-bom = "2023.09.00"
appcompat = "1.6.1"
material = "1.9.0"

# Kotlin
kotlin = "1.8.10"
kotlin-serialization = "1.5.1"

# Hilt
hilt = "2.48"
hilt-composeNavigation = "1.0.0"
hilt-work = "1.0.0"

# AndroidX
androidx-appcompat = "1.6.1"
androidx-core = "1.10.1"
androidx-dataStore = "1.0.0"
androidx-exif = "1.3.6"
androidx-jetpack = "1.1.0"
androidx-lifecycle = "2.6.2"
androidx-paging3 = "3.2.1"
androidx-splashscreen = "1.0.1"
androidx-workManager = "2.8.1"
androidx-browser = "1.5.0"
android-work = "2.8.1"
coroutines = "1.7.3"

# Compose
compose = "1.5.0-beta03"
compose-material = "1.4.3"
compose-activity = "1.7.2"
compose-compiler = "1.5.0"
compose-constraint = "1.0.1"
compose-material3 = "1.1.1"
compose-navigation = "2.6.0"
compose-destinations = "1.9.50"

# Retrofit
retrofitcore = "2.9.0"
okhttp = "5.0.0-alpha.11"

# KSP
ksp = "1.9.0-1.0.12"

# Coil
coil = "2.4.0"

# Room
androidx-room = "2.5.2"

# Testing
mockk = "1.13.5"
kluent = "1.73"
turbine = "1.0.0"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dagger-hilt = { id = "dagger.hilt.android.plugin", version.ref = "hilt" }

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
hilt-gradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
work = { module = "androidx.work:work-runtime-ktx", version.ref = "android-work" }
json-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }

# KSP
ksp-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ksp-processing-core = { module = "com.google.devtools.ksp:symbol-processing", version.ref = "ksp" }

# Compose
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-destinations-core = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "compose-destinations" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destinations" }

# Dependency Injection
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-composeNavigation" }
hilt-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-work" }

# Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitcore" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitcore" }
okhttp = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Pagination
androidx-paging3Compose = { module = "androidx.paging:paging-compose", version.ref = "androidx-paging3" }
androidx-paging3 = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging3" }
androidx-paging3-common = { module = "androidx.paging:paging-common", version.ref = "androidx-paging3" }
androidx-paging3-testing = { module = "androidx.paging:paging-testing", version.ref = "androidx-paging3" }

# Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Room database
room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
room-paging3 = { module = "androidx.room:room-paging", version.ref = "androidx-room" }
gson = { module = "com.google.code.gson:gson", version.ref = "retrofitcore" }

# Testing
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kluent-core = { module = "org.amshove.kluent:kluent", version.ref = "kluent" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }